# kinesis-logstream-reader

./: .gitignore  README.md  pom.xml
src/main/java/loggly/: CallTimeMsg.java  LogMessage.java  LogglyCallback.java  LogglyRecordProcessor.java  LogglyRecordProcessorFactory.java  LogglyService.java  RawMessage.java
src/main/java/logreader/: CallTimeMsg.java  LogMessage.java  LogReaderRecordProcessor.java  LogReaderRecordProcessorFactory.java  LogStreamProcessor.java  LogStreamReader.java  LogglyCallback.java  LogglyService.java  RawMessage.java
src/main/java/logstash/: LogstashRecordProcessor.java  LogstashRecordProcessorFactory.java  LogstashSender.java
src/main/java/messages/: CallTimeMsg.java  LogMessage.java  RawMessage.java
src/main/resources/: log4j.properties
